# 地址信息
VITE_API_BASE_URL=/console/api
VITE_SSO_LOGIN_URL=/idp/oauth2/authorize

# 开发调试用
VITE_SERVER_PROXY_BASE_URL=http://www.finna.com.cn
VITE_SERVER_PROXY_SSO_LOGIN_URL=http://10.51.228.125:8080/idp/oauth2/authorize
