# 地址信息
VITE_API_BASE_URL=/console/api
VITE_TENANT_API_BASE_URL=/tenant/api
VITE_SSO_LOGIN_URL=/idp/oauth2/authorize

# 登陆系统地址
VITE_SERVER_PROXY_SSO_LOGIN_URL=https://chats-ai-bobfin-prep.tests/iam/login

# 开发调试用
VITE_SERVER_PROXY_BASE_URL=http://172.16.6.129:30720
